{
  "name": "sat-frontend",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "next dev --turbopack -p 4321",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "flowbite-react": "^0.12.17",
    "next": "^15.3.3",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.8",
    "@types/node": "^25.3.5",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "tailwindcss": "^4.1.8",
    "typescript": "^5.8.3"
  }
}
